<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <ScrollView
        android:id="@+id/VerticalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="110dp">
        <RelativeLayout
            android:id="@+id/ScrollView_RelativeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/WelcomeRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="30dp">

                <TextView
                    android:id="@+id/WelcomeText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Welcome, "
                    android:textSize="24dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/NameText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@+id/WelcomeText"
                    android:text="Daud"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="#EF8305"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:background="#000000"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp" />

            </RelativeLayout>


            <!--    Featured Items-->
            <TextView
                android:id="@+id/FeaturedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/WelcomeRelativeLayout"
                android:layout_marginHorizontal="20dp"
                android:text="Featured Items"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <HorizontalScrollView
                android:id="@+id/FeaturedItemsHorizontalView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_below="@id/FeaturedText">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/FeaturedText">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/FeaturesItems_CardView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginVertical="20dp"
                        android:layout_marginHorizontal="20dp"
                        >

                        <LinearLayout
                            android:id="@+id/FeaturesItems_CardViewLinearLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/FeaturesItems_CardViewImage1"
                                android:layout_width="225dp"
                                android:layout_height="150dp"
                                android:padding="20dp"
                                android:src="@drawable/pancakes"
                                android:layout_weight="6"
                                android:background="#8BE1EC"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="10dp">

                                <RelativeLayout
                                    android:id="@+id/FeaturesItems_CardViewRelativeLayout1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/FeaturesItems_CardViewItemNameText1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Item Name"
                                        android:textSize="16dp"
                                        android:layout_marginBottom="10dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"/>
                                    <LinearLayout
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:layout_below="@id/FeaturesItems_CardViewItemNameText1"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/location_pin" />
                                        <TextView
                                            android:id="@+id/FeaturesItems_CardViewCityText1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Islamabad"
                                            android:textSize="16dp"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/FeaturesItems_CardViewRelativeLayout2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="right">
                                    <TextView
                                        android:id="@+id/FeaturesItems_CardViewHourText1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$60/hr"
                                        android:textSize="16dp"
                                        android:layout_marginBottom="10dp"
                                        android:textStyle="bold"
                                        android:textColor="#EE8205"/>
                                    <TextView
                                        android:id="@+id/FeaturesItems_CardViewDateText1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/FeaturesItems_CardViewHourText1"
                                        android:text="7th March"
                                        android:textSize="16dp"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/FeaturesItems_CardView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginVertical="20dp"
                        android:layout_marginHorizontal="20dp"
                        >

                        <LinearLayout
                            android:id="@+id/FeaturesItems_CardViewLinearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/FeaturesItems_CardViewImage2"
                                android:layout_width="225dp"
                                android:layout_height="150dp"
                                android:padding="20dp"
                                android:src="@drawable/fast_food"
                                android:layout_weight="6"
                                android:background="#FF8BE1EC"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="10dp">

                                <RelativeLayout
                                    android:id="@+id/FeaturesItems_CardViewRelativeLayout3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/FeaturesItems_CardViewItemNameText2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Item Name"
                                        android:textSize="16dp"
                                        android:layout_marginBottom="10dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"/>
                                    <LinearLayout
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:layout_below="@id/FeaturesItems_CardViewItemNameText2"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/location_pin" />
                                        <TextView
                                            android:id="@+id/FeaturesItems_CardViewCityText2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Islamabad"
                                            android:textSize="16dp"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/FeaturesItems_CardViewRelativeLayout4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="right">
                                    <TextView
                                        android:id="@+id/FeaturesItems_CardViewHourText2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$60/hr"
                                        android:textSize="16dp"
                                        android:layout_marginBottom="10dp"
                                        android:textStyle="bold"
                                        android:textColor="#EE8205"/>
                                    <TextView
                                        android:id="@+id/FeaturesItems_CardViewDateText2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/FeaturesItems_CardViewHourText2"
                                        android:text="7th March"
                                        android:textSize="16dp"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <!--    Your Items-->
            <RelativeLayout
                android:id="@+id/YourItems_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FeaturedItemsHorizontalView"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/YourItemsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Your Items"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/YourItems_ViewAllText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_toEndOf="@id/YourItemsText"
                    android:gravity="right"
                    android:text="View All"
                    android:textSize="20dp"
                    android:textColor="#F09A38"/>

            </RelativeLayout>
            <HorizontalScrollView
                android:id="@+id/YourItems_HorizontalView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_below="@id/YourItems_RelativeLayout">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/YourItemsText">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/YourItems_CardView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginVertical="20dp"
                        android:layout_marginHorizontal="20dp"
                        >

                        <LinearLayout
                            android:id="@+id/YourItems_CardViewLinearLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/YourItems_CardViewImage1"
                                android:layout_width="225dp"
                                android:layout_height="150dp"
                                android:padding="20dp"
                                android:src="@drawable/donut"
                                android:layout_weight="6"
                                android:background="#FF8BE1EC"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="10dp">

                                <RelativeLayout
                                    android:id="@+id/YourItems_CardViewRelativeLayout1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/YourItems_CardViewItemNameText1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Item Name"
                                        android:textSize="16dp"
                                        android:layout_marginBottom="10dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"/>
                                    <LinearLayout
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:layout_below="@id/YourItems_CardViewItemNameText1"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:src="@drawable/eye"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="5dp"/>
                                        <TextView
                                            android:id="@+id/YourItems_CardViewCityText1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="395"
                                            android:textSize="16dp"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/YourItems_CardViewRelativeLayout2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="right">
                                    <TextView
                                        android:id="@+id/YourItems_CardViewHourText1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$60/hr"
                                        android:textSize="16dp"
                                        android:layout_marginBottom="10dp"
                                        android:textStyle="bold"
                                        android:textColor="#EE8205"/>
                                    <TextView
                                        android:id="@+id/YourItems_CardViewDateText1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/YourItems_CardViewHourText1"
                                        android:text="7th March"
                                        android:textSize="16dp"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/YourItems_CardView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginVertical="20dp"
                        android:layout_marginHorizontal="20dp">

                        <LinearLayout
                            android:id="@+id/YourItems_CardViewLinearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/YourItems_CardViewImage2"
                                android:layout_width="225dp"
                                android:layout_height="150dp"
                                android:padding="20dp"
                                android:src="@drawable/food"
                                android:layout_weight="6"
                                android:background="#FF8BE1EC"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="10dp">

                                <RelativeLayout
                                    android:id="@+id/YourItems_CardViewRelativeLayout3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/YourItems_CardViewItemNameText2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Item Name"
                                        android:textSize="16dp"
                                        android:layout_marginBottom="10dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"/>
                                    <LinearLayout
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:layout_below="@id/YourItems_CardViewItemNameText2"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:src="@drawable/eye"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="5dp"/>
                                        <TextView
                                            android:id="@+id/YourItems_CardViewCityText2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="395"
                                            android:textSize="16dp"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/YourItems_CardViewRelativeLayout4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="right">
                                    <TextView
                                        android:id="@+id/YourItems_CardViewHourText2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$60/hr"
                                        android:textSize="16dp"
                                        android:layout_marginBottom="10dp"
                                        android:textStyle="bold"
                                        android:textColor="#EE8205"/>
                                    <TextView
                                        android:id="@+id/YourItems_CardViewDateText2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/YourItems_CardViewHourText2"
                                        android:text="7th March"
                                        android:textSize="16dp"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <!--    Recent Items-->
            <TextView
                android:id="@+id/RecentItemsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@id/YourItems_HorizontalView"
                android:text="Recent Items"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_below="@id/RecentItemsText">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/RecentItems_CardView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginVertical="20dp"
                        android:layout_marginHorizontal="20dp"
                        >

                        <LinearLayout
                            android:id="@+id/RecentItems_CardViewLinearLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/RecentItems_CardViewImage1"
                                android:layout_width="225dp"
                                android:layout_height="150dp"
                                android:padding="20dp"
                                android:src="@drawable/hamburger"
                                android:layout_weight="6"
                                android:background="#FF8BE1EC"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="10dp">

                                <RelativeLayout
                                    android:id="@+id/RecentItems_CardViewRelativeLayout1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/RecentItems_CardViewItemNameText1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Item Name"
                                        android:textSize="16dp"
                                        android:layout_marginBottom="10dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"/>
                                    <LinearLayout
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:layout_below="@id/RecentItems_CardViewItemNameText1"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:src="@drawable/eye"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="5dp"/>
                                        <TextView
                                            android:id="@+id/RecentItems_CardViewCityText1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="395"
                                            android:textSize="16dp"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/RecentItems_CardViewRelativeLayout2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="right">
                                    <TextView
                                        android:id="@+id/RecentItems_CardViewHourText1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$60/hr"
                                        android:textSize="16dp"
                                        android:layout_marginBottom="10dp"
                                        android:textStyle="bold"
                                        android:textColor="#EE8205"/>
                                    <TextView
                                        android:id="@+id/RecentItems_CardViewDateText1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/RecentItems_CardViewHourText1"
                                        android:text="7th March"
                                        android:textSize="16dp"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/RecentItems_CardView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginVertical="20dp"
                        android:layout_marginHorizontal="20dp">

                        <LinearLayout
                            android:id="@+id/RecentItems_CardViewLinearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/RecentItems_CardViewImage2"
                                android:layout_width="225dp"
                                android:layout_height="150dp"
                                android:padding="20dp"
                                android:src="@drawable/pizza"
                                android:layout_weight="6"
                                android:background="#FF8BE1EC"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="10dp">

                                <RelativeLayout
                                    android:id="@+id/RecentItems_CardViewRelativeLayout3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/RecentItems_CardViewItemNameText2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Item Name"
                                        android:textSize="16dp"
                                        android:layout_marginBottom="10dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"/>
                                    <LinearLayout
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:layout_below="@id/RecentItems_CardViewItemNameText2"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:src="@drawable/eye"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="5dp"/>
                                        <TextView
                                            android:id="@+id/RecentItems_CardViewCityText2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="395"
                                            android:textSize="16dp"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/RecentItems_CardViewRelativeLayout4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="right">
                                    <TextView
                                        android:id="@+id/RecentItems_CardViewHourText2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$60/hr"
                                        android:textSize="16dp"
                                        android:layout_marginBottom="10dp"
                                        android:textStyle="bold"
                                        android:textColor="#EE8205"/>
                                    <TextView
                                        android:id="@+id/RecentItems_CardViewDateText2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/RecentItems_CardViewHourText2"
                                        android:text="7th March"
                                        android:textSize="16dp"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

        </RelativeLayout>
    </ScrollView>

<!--    Navbar -->
    <LinearLayout
        android:id="@+id/Navbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:background="@color/white"
        android:weightSum="5"
        android:elevation="20dp">
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/home"
                android:layout_gravity="center" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Home"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/SearchBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/search"
                android:layout_gravity="center" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Search"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AddBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/plus"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ChatBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/chat"
                android:layout_gravity="center" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Chat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/UserBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/user"
                android:layout_gravity="center" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="User"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>