<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8">

<!--    Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="2dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_back"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Chat"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.Toolbar>

<!--    Chats-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <!--    First Chat-->
        <androidx.cardview.widget.CardView
            android:id="@+id/Chat_CardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp">

            <LinearLayout
                android:id="@+id/Chat_CardViewLinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/Chat_CardViewImage1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="20dp"
                    android:src="@drawable/user_pic"
                    android:layout_gravity="center"
                    android:background="@drawable/grey_circle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/Chat_CardViewRelativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/Chat_CardViewItemNameText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Makenna Dias"
                            android:textSize="18dp"
                            android:layout_marginBottom="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/Chat_CardViewCityText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Chat_CardViewItemNameText1"
                            android:text="1 new message"
                            android:textSize="16dp"
                            android:textColor="#EF8305"/>
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/right"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--    Second Chat-->
        <androidx.cardview.widget.CardView
            android:id="@+id/Chat_CardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp">

            <LinearLayout
                android:id="@+id/Chat_CardViewLinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/Chat_CardViewImage2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="20dp"
                    android:src="@drawable/user_pic"
                    android:layout_gravity="center"
                    android:background="@drawable/grey_circle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/Chat_CardViewRelativeLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/Chat_CardViewItemNameText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Miracle Philips"
                            android:textSize="18dp"
                            android:layout_marginBottom="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/Chat_CardViewCityText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Chat_CardViewItemNameText2"
                            android:text="No-new messages"
                            android:textSize="16dp"
                            android:textColor="#747474"/>
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/right"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--    Third Chat-->
        <androidx.cardview.widget.CardView
            android:id="@+id/Chat_CardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp">

            <LinearLayout
                android:id="@+id/Chat_CardViewLinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/Chat_CardViewImage3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="20dp"
                    android:src="@drawable/user_pic"
                    android:layout_gravity="center"
                    android:background="@drawable/grey_circle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/Chat_CardViewRelativeLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/Chat_CardViewItemNameText3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Zaire Gouse"
                            android:textSize="18dp"
                            android:layout_marginBottom="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/Chat_CardViewCityText3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Chat_CardViewItemNameText3"
                            android:text="No-new messages"
                            android:textSize="16dp"
                            android:textColor="#747474"/>
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/right"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

<!--    Navbar-->
    <LinearLayout
        android:id="@+id/Navbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:background="@color/white"
        android:weightSum="5"
        android:elevation="20dp">
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/HomeBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/home_grey"
                android:layout_gravity="center" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Home"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/SearchBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/search"
                android:layout_gravity="center" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Search"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AddBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/plus"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ChatBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/chat_orange"
                android:layout_gravity="center" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Chat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/UserBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/user"
                android:layout_gravity="center" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="User"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>