<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity12">

<!--    Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="2dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/BackBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_back"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Item"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/UploadTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar"
        android:layout_margin="20dp">
        <LinearLayout
            android:id="@+id/UploadImage"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/dotted_square"
            android:layout_margin="5dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:src="@drawable/camera_orange" />
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="Upload Image"
                android:textSize="14dp"
                android:textColor="#EE8205"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/UploadVideo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/dotted_square"
            android:layout_margin="5dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:src="@drawable/video_orange" />
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:text="Upload Video"
                android:textSize="14dp"
                android:textColor="#EE8205"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/UploadTypes">
        <TextView
            android:id="@+id/ItemNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/ItemNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ItemNameText"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/gray_placeholder_input"
            android:hint="Enter item name"
            android:padding="10dp"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/HourlyRateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ItemNameInput"
            android:paddingLeft="20dp"
            android:text="Hourly Rate"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/HourlyRateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/HourlyRateText"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/gray_placeholder_input"
            android:hint="Enter hourly rate"
            android:padding="10dp"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/DescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/HourlyRateInput"
            android:paddingLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Description"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/DescriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/DescriptionText"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/gray_placeholder_input"
            android:hint="Enter description"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/CityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/DescriptionInput"
            android:paddingLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="City"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/CityInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_placeholder_input"
            android:layout_below="@id/CityText"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            >

            <Spinner
                android:id="@+id/CityInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/black"
                android:padding="10dp"
                android:pointerIcon="arrow"
                android:spinnerMode="dropdown"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </RelativeLayout>

    </RelativeLayout>

    <!--    Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/PostItButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/PostItemBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:textAllCaps="false"
            android:text="Post item"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/orange_placeholder_input"/>

    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>