<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D3D1D1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                    <TextView
                        android:id="@+id/CallerName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Caller Name"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/CallTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="00:58"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="160dp"
            android:layout_marginVertical="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:background="@drawable/grey_circle"
                android:textColor="@color/black" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="top">
            <LinearLayout
                android:id="@+id/CallBtns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="40dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:backgroundTint="#31747474"
                        android:src="@drawable/mute"
                        android:background="@drawable/grey_circle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:backgroundTint="#31747474"
                        android:src="@drawable/camera_off"
                        android:background="@drawable/grey_circle"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="#31747474"
                        android:src="@drawable/pause_button"
                        android:padding="10dp"
                        android:background="@drawable/charcoal_circle"
                        app:tint="#434343" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CallBtns"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="40dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/EndCall"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:src="@drawable/cross_white"
                        android:background="@drawable/red_circle"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>