<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity9">

<!--    Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="2dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_back"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Makenna Dias"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/VideoCallBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/video_grey"
            android:layout_marginRight="10dp"
            android:layout_gravity="right
"/>
        <ImageView
            android:id="@+id/VoiceCallBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/telephone_grey"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"/>
    </androidx.appcompat.widget.Toolbar>

<!--    Chat-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/Chats_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Chat_CardViewLinearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/Chat_CardViewImage4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/user_pic"
                    android:layout_gravity="center"
                    android:background="@drawable/grey_circle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Chat_CardViewItemNameText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/chat_placeholder_grey"
                        android:padding="10dp"
                        android:text="This is a sample message"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/Chat_CardViewItemNameText5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"

                        android:text="18:56"
                        android:textColor="#A5A5A5"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Chat_CardViewLinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/Chat_CardViewItemNameText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="18:56"
                        android:textColor="#A5A5A5"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/Chat_CardViewItemNameText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/chat_placeholder_orange"
                        android:padding="10dp"
                        android:text="This is a sample message"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Chat_CardViewLinearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/Chat_CardViewImage5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/user_pic"
                    android:layout_gravity="center"
                    android:background="@drawable/grey_circle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Chat_CardViewItemNameText6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/chat_placeholder_grey"
                        android:padding="10dp"
                        android:text="This is a sample message"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/Chat_CardViewItemNameText7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"

                        android:text="18:56"
                        android:textColor="#A5A5A5"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Chat_CardViewLinearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/Chat_CardViewImage6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/user_pic"
                    android:layout_gravity="center"
                    android:background="@drawable/grey_circle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Chat_CardViewItemNameText8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/chat_placeholder_grey"
                        android:padding="10dp"
                        android:text="This is a sample message"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/Chat_CardViewItemNameText9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"

                        android:text="18:56"
                        android:textColor="#A5A5A5"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Chat_CardViewLinearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/Chat_CardViewImage7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/user_pic"
                    android:layout_gravity="center"
                    android:background="@drawable/grey_circle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Chat_CardViewItemNameText10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/chat_placeholder_grey"
                        android:padding="10dp"
                        android:text="This is a sample message"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/Chat_CardViewItemNameText11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"

                        android:text="18:56"
                        android:textColor="#A5A5A5"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Chat_CardViewLinearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/Chat_CardViewItemNameText12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="18:56"
                        android:textColor="#A5A5A5"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/Chat_CardViewItemNameText13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/chat_placeholder_orange"
                        android:padding="10dp"
                        android:text="This is a sample message"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Chat_CardViewLinearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"/>

            <LinearLayout
                android:id="@+id/Chat_CardViewLinearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/Chat_CardViewItemNameText16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="18:56"
                        android:textColor="#A5A5A5"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/Chat_CardViewItemNameText17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/chat_placeholder_orange"
                        android:padding="10dp"
                        android:text="This is a sample message"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Chat_CardViewLinearLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/Chat_CardViewImage8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/user_pic"
                    android:layout_gravity="center"
                    android:background="@drawable/grey_circle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Chat_CardViewItemNameTex19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/chat_placeholder_grey"
                        android:padding="10dp"
                        android:text="This is a sample message"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/Chat_CardViewItemNameText18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"

                        android:text="18:56"
                        android:textColor="#A5A5A5"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Chat_CardViewLinearLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="80dp">
                <ImageView
                    android:id="@+id/Chat_CardViewImage9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/user_pic"
                    android:layout_gravity="center"
                    android:background="@drawable/grey_circle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Chat_CardViewItemNameText19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/chat_placeholder_grey"
                        android:padding="10dp"
                        android:text="..."
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <!--    Toolbar For Chat Reply Navbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Reply_Navbar_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:elevation="2dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="Write a reply..."
                android:textSize="20dp"
                android:textColor="#747474"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/PictureBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/camera_grey"
                    android:layout_margin="10dp"
                    android:layout_gravity="right"/>
                <ImageView
                    android:id="@+id/ImageBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/image_grey"
                    android:layout_margin="10dp"
                    android:layout_gravity="right"/>

                <ImageView
                    android:id="@+id/DocumentBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/document_grey"
                    android:layout_margin="10dp"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Send"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#EF8305"
                    />

            </LinearLayout>

        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>