<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">


    <TextView
        android:id="@+id/FindText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Find exactly what you need!"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <LinearLayout
        android:id="@+id/SearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:layout_below="@+id/FindText"
        android:orientation="horizontal"
        android:background="@drawable/gray_placeholder_input">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="match_parent"
            android:src="@drawable/search"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:text="Search"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/RecentSearches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/SearchBar"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/RecentSearchesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Searches"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:id="@+id/RecentSearches_ItemOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Item_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Number One"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_right_top" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RecentSearches_ItemTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Number Two"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_right_top" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RecentSearches_ItemThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Number Three"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_right_top" />
        </RelativeLayout>
    </LinearLayout>

<!--    Popular Searches-->
    <LinearLayout
        android:id="@+id/PopularSearches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/RecentSearches"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/PopularSearchesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Searches"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:id="@+id/PopularSearches_ItemOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Number One"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_right_top" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/PopularSearches_ItemTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Number Two"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_right_top" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/PopularSearches_ItemThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Number Three"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_right_top" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/PopularSearches_ItemFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Number Four"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_right_top" />
        </RelativeLayout>
    </LinearLayout>

<!--    Navbar-->
    <LinearLayout
        android:id="@+id/Navbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:background="@color/white"
        android:weightSum="5"
        android:elevation="20dp">
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/HomeBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/home_grey"
                android:layout_gravity="center" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Home"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/SearchBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/search_orange"
                android:layout_gravity="center" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Search"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AddBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/plus"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ChatBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/chat"
                android:layout_gravity="center" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Chat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/UserBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/user"
                android:layout_gravity="center" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="User"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>