<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Banner"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/spotit" />

    <TextView
        android:id="@+id/RegistrationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Banner"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:text="Registration"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/NameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RegistrationText"
        android:paddingLeft="20dp"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/NameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameText"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/gray_placeholder_input"
        android:hint="Enter name"
        android:padding="10dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/EmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameInput"
        android:paddingLeft="20dp"
        android:text="Email"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/EmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailText"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/gray_placeholder_input"
        android:hint="Enter email"
        android:padding="10dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/PasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailInput"
        android:paddingLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/ContactInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PasswordText"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/gray_placeholder_input"
        android:hint="Enter you password"
        android:padding="10dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/CountryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ContactInput"
        android:paddingLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Country"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <RelativeLayout
        android:id="@+id/CountryInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_placeholder_input"
        android:layout_below="@id/CountryText"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        >

        <Spinner
            android:id="@+id/CountryInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            android:pointerIcon="arrow"
            android:spinnerMode="dropdown"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/CityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/CountryInputLayout"
        android:text="City"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <RelativeLayout
        android:id="@+id/CityInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_placeholder_input"
        android:layout_below="@id/CityText"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        >

        <Spinner
            android:id="@+id/CityInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            android:pointerIcon="arrow"
            android:spinnerMode="dropdown"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SignUpBtn"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CityInputLayout"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/orange_placeholder_input"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/LoginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:paddingVertical="30dp"
        android:gravity="center"
        android:text="Login"
        android:textStyle="bold"
        android:clickable="true"
        android:textColor="@color/black"
        android:textSize="20dp" />


</RelativeLayout>