<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Banner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/spotit" />

    <TextView
        android:id="@+id/LoginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Banner"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/EmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginText"
        android:paddingLeft="20dp"
        android:text="Email"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/EmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailText"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/gray_placeholder_input"
        android:hint="Enter email"
        android:padding="10dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/PasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailInput"
        android:paddingLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/PasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PasswordText"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/gray_placeholder_input"
        android:hint="Enter password"
        android:padding="10dp"
        android:textSize="16dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ForgotText"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PasswordInput"
        android:layout_alignEnd="@+id/PasswordInput"
        android:layout_marginVertical="10dp"
        android:text="Forgot your password?"
        android:textSize="16dp"
        android:clickable="true"
        android:textColor="#EF8305"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="@color/white"
        android:elevation="0dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LoginBtn"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ForgotText"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/orange_placeholder_input"
        android:text="Login"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SignupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="0dp"
        android:gravity="center"
        android:paddingVertical="30dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>